###############################
# 2016-08-16 by start
# properties

############## test #################
#PATH_DIR_UPLOAD	= /Users/jungjuchoi/Desktop/dev/workspace/201407/ASM_WEB/WebContent/WEB-INF/upload/
#PATH_DIR_LOG		= /Users/jungjuchoi/Desktop/dev/workspace/201407/ASM_WEB/WebContent/WEB-INF/log/

#ServerInfo_URL		= http://localhost
#PATH_DIR_UPLOAD		= D:\\02.dev\\workspace\\ASCenerServer\\WebContent\\upload\\
#PATH_DIR_LOG		= D:\\02.dev\\workspace\\ASCenerServer\\WebContent\\log\\
#PATH_APP_LOG_FILE	= D:\\02.dev\\workspace\\ASCenerServer\\WebContent\\log\\applog\\
#PATH_APP_FILE		= D:\\webRoot\\ASM_WEB\\apk\\
#AdminURL        	= http://localhost:12001/ASCenerServer/web/admin.do?s=601
#
#MAX_UPLOAD_SIZE 	= 100
#MailServerIP    	= 61.109.252.152	-- nwtns mail server
#MailServerPort  	= 25
#MailFromAddr    	= start@nwtns.co.kr
#AndroidPushKey  	= AIzaSyBt2kLK67XjGaZHj1AkhWBhSmklLIBPirA
#IosPushKeyPath  	= C:\\02.dev\\workspace\\ASCenerServer\\apns\\apns.p12
#IosPushPassword 	= ahqkdlf1234
#
############ real ##################
ServerInfo_URL		= http://106.245.243.218:12001/ASM_WEB/web/
PATH_TEMP_FILE		= D:\\webRoot\\upload\\ASM_WEB\\
PATH_DIR_UPLOAD		= D:\\webRoot\\upload\\ASM_WEB\\
PATH_DIR_LOG		= D:\\webRoot\\Logs\\ASM\\
PATH_APP_LOG_FILE	= D:\\webRoot\\Logs\\ASM\\applog\\
PATH_APP_FILE		= D:\\webRoot\\ASM_WEB\\apk\\
AdminURL			= http://106.245.243.218:12001/ASM_WEB/web/admin.do?s=601

MAX_UPLOAD_SIZE		= 100
MailServerIP		= 61.109.252.152
MailServerPort		= 25
MailFromAddr		= start@nwtns.co.kr
AndroidPushKey		= AIzaSyBt2kLK67XjGaZHj1AkhWBhSmklLIBPirA
IosPushKeyPath		= D:\\webRoot\\ASM_WEB\\apns\\apns.p12
IosPushPassword		= ahqkdlf1234
