log4j.debug=true
log4j.rootLogger= DEBUG,  debug, console
# debug
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.ImmediateFlush=true
#log4j.appender.debug.File=C:\\02.dev\\workspace\\ASM_WEB\\log\\log_debug.log
#log4j.appender.debug.File=/Users/jungjuchoi/Desktop/dev/workspace/201407/ASM_WEB/WebContent/log/log_debug.log
log4j.appender.debug.File=E:\\webRoot\\Logs\\ASCenterServer\\log_debug.log
log4j.appender.debug.DatePattern='.'yyyy-MM-dd
log4j.appender.debug.append=true
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%F:%L) - %m%n

# Console log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%F:%L) - %m%n
log4j.appender.console.layout.ConversionPattern=%-17c{2} - %m%n

# set log levels#\
# possible levels ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.logger.org.apache=INFO

log4j.logger.com.ibatis=INFO
#log4j.logger.com.ibatis.session.Configuration=DEBUG 
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=DEBUG

#log4j.logger.java.sql.Connection=DEBUG 
#log4j.logger.java.sql.Statement=DEBUG 
#log4j.logger.java.sql.PreparedStatement=DEBUG 
#log4j.logger.java.sql.ResultSet=DEBUG